<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeToolbarMerging">
            <node oor:name="org.libreoffice.imageexample.ImageExample.standardbar" oor:op="replace">
                <node oor:name="toolbar1" oor:op="replace">
                    <prop oor:name="MergeToolBar">
                        <value>standardbar</value>
                    </prop>
                    <prop oor:name="MergePoint">
                        <value>.uno:PrintDefault</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>Replace</value>
                    </prop>
                    <node oor:name="ToolBarItems">
                        <node oor:name="button1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>service:org.libreoffice.imageexample.ImageExample?show_warning</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value>%origin%/images/imageexample</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">Show warning</value>
                                <value>Show warning</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data> 
